# frozen_string_literal: true

require_relative "../../base_challenge"

module Bauk
  module AdventOfCode
    module Year${YEAR}
      module Challenge${CHALLENGE}
        # Challenge for ${YEAR}/${CHALLENGE}
        class Challenge < BaseChallenge
          def initialize
            super
            @lines = File.readlines File.join(__dir__, Opts.file), chomp: true
          end

          def run
            logger.warn("Starting challenge #{self.class.name}")
            puts @lines
          end
        end
      end
    end
  end
end
