# frozen_string_literal: true

require_relative "../../base_challenge"

module Bauk
  module AdventOfCode
    module Year${YEAR}
      module Challenge${CHALLENGE}
        # Challenge for ${YEAR}/${CHALLENGE}
        class Challenge < BaseChallenge
          def initialize
            super
            @lines = File.readlines File.join(__dir__, Opts.file), chomp: true
          end

          def run
            logger.warn("Starting challenge #{self.class.name}")
            star_one if [0, 1].include? Opts.star
            star_two if [0, 2].include? Opts.star
          end

          def star_one
            logger.warn "Star one answer: "
          end

          def star_two
            logger.warn "Star two answer: "
          end
        end
      end
    end
  end
end
